:root{
    --red-color:#F39595;
    --gray-color:#F5F2F2;
    --blue-color:#2F2E41;
}

button{
    font-family: 'Questrial', sans-serif;
}

.todo-container{
    background-color: white;
    font-family: 'Questrial', sans-serif;
}
.header-bar{
    margin:auto;
    position: relative;
    display: flex;
    padding-top: 15px;
    margin-bottom: 30px;
    width: 95%;
}
.header-bar .setting-link{
    width: 20rem;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    list-style: none;
    font-family:'Quicksand', sans-serif; 
    margin-bottom: 0;
    cursor: pointer;
}

.header-bar .setting-link li{
    padding: 5px;
}

.header-bar .clicked-link{
    border-bottom: solid 2px;
    border-color: var(--red-color);
}
.header-bar .search{
    position: absolute;
    right: 0px;
    border: solid 1px;
    border-radius: 7px;
    padding: 4px;
    border-color: #e2d9d9;
}
.search input{
    padding: 1px;
    font-size: 10px;
    padding-left: 10px;
    border: none;
}
.search input:focus{
    outline: none;
}
.search:focus-within {
    border-color: var(--red-color);
}
.search input:focus + i{
    color: var(--red-color);
}
.search input::placeholder{
    color: rgb(213, 213, 213);
}
.search i{
    font-size: 13px;
    margin-right: 8px;
    color: #bab2b2;
}
.button-container{
    color: var(--blue-color);
    padding: 15px;
    display: flex;
    justify-content: center;
}

.enable-todo-button{
    background-color: var(--red-color);
    color: var(--blue-color);
    border: none;
    width: 120px;
    height: 25px;
    border-radius: 5px 0 0 5px;
}

.add-task-field{
    display: flex;
    justify-content: center;
}

.input-task-field{
    display: flex;
    flex-direction: column;
}
.input-task-field input, textarea{
    width: 300px;
    margin: 3px;
    font-family: 'Questrial', sans-serif;
    font-size: 0.8rem;
    border-radius: 3px;
    border: none;
    background-color: #f3e3e3;
    resize: none;
}
.input-task-field input::placeholder, textarea::placeholder{
    font-size: 0.7rem;
}

.input-task-field input{
    padding: 0 0 0 7px;
    height: 25px;
}
.input-task-field textarea{
    padding: 7px 0 0 7px;
    height: 50px;
}
.add-button{
    margin-top: auto;
    margin-bottom: auto;
    width: 40px;
    height: 40px;
    cursor: pointer;
}


.tasks-container{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: grid;    
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(250px, 0.4fr));
}

.task{
    display: flex;
    height: 30px;
    border-radius: 6px;
    background-color: #F3F3F3;
    padding-left:5px;
    justify-content: space-between;
}

.task input{
    background-color: #F3F3F3;
    height: 90%;
    flex: 3;
    margin: auto;
    border: none;
    font-size: 0.8rem;
}
.task ::placeholder{
    font-family: 'Questrial', sans-serif;
}

.img-container{
    flex: 1;
    display: flex;
    width: 30%;
}

.img-container img{
    margin: auto;
    width:15px;
    height: 15px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.img-container .up{
    transition: 0.3s ease-in-out;
    transform: rotate(180deg);    
}

.tasks-container .expand-desc{
    font-family: 'Questrial', sans-serif;
    resize: none;
    width: 90%;
    height: 80px;
    background-color: #FFDDDD;
    display: block;
    margin: auto;
    padding: 10px;
    border: none;
    border-radius: 0 0 5px 5px;
    font-size: 0.6rem;
    animation-name: dropDown;
    animation-duration: 0.5s;
}
button:focus{
    outline: none;
}
.task input:focus, .tasks-container textarea:focus{
    outline: none;
}
.tasks-container .desc{
    animation-name: dropUp;
    animation-duration: 0.5s;
    opacity: 0;
    visibility: hidden;
}

@keyframes dropDown{
    from{resize: none;
        height: 0;}
    to{height:80px;}
}

.task .check-disable{
    display: none;
}

@media only screen and (max-width: 800px){
    .header-bar .setting-link{
        margin:0;
        padding-left: 10px;
        justify-content: left;
    }
    .header-bar .setting-link li{
        margin-right: 40px;
    }
    .tasks-container{
        grid-template-columns: repeat(auto-fit,minmax(230px, 1fr));
    }
}